# emotionGame

./: .gitignore  README.md  big.txt  build.gradle
core/: build.gradle
core/assets/actions/: actions.json
core/assets/data/effects/: visual_effects.json
core/assets/shaders/: post.frag  post.vert
core/src/main/java/controller/: HotkeyMap.java  InputController.java
core/src/main/java/roguelike_emotions/: MainGame.java
core/src/main/java/roguelike_emotions/cfg/: ActionConfig.java  ComboMaxConfig.java  EffectConfig.java  EffectConfigLoader.java  EffectVisualConfig.java  EffectVisualLoader.java
core/src/main/java/roguelike_emotions/characters/: Attack.java  EmotionFusionMenu.java  Enemy.java  EnemyFactory.java  EnemyRole.java  Player.java
core/src/main/java/roguelike_emotions/combat/: CombatEntity.java  EmotionOrbCard.java  EmotionalTurnProcessor.java  LivingEmotionPanel.java  PassiveAbilityHolder.java
core/src/main/java/roguelike_emotions/effects/: AbstractTimedEffect.java  Buff.java  Debuff.java  EffectDetail.java  OverTimeHeal.java  TimedEffect.java
core/src/main/java/roguelike_emotions/fusionCodex/: EmotionCard.java  EmotionCardRenderer.java  FusionVisualHelpers.java
core/src/main/java/roguelike_emotions/graphics/: ActorView.java  RenderContext.java  RenderGraph.java  Vec2.java
core/src/main/java/roguelike_emotions/mainMechanics/: DominantEmotionType.java  Emotion.java  EmotionCodex.java  EmotionDominanceMatrix.java  EmotionEffect.java  EmotionInstance.java  EmotionInstanceFactory.java  EmotionNameGenerator.java  EmotionType.java  FusionNegotiation.java  FusionNegotiationHandler.java  SentientEmotion.java
core/src/main/java/roguelike_emotions/managers/: CombatManager.java  EmotionalEventManager.java  GameManager.java
core/src/main/java/roguelike_emotions/map/: EmotionNode.java  EmotionalMap.java
core/src/main/java/roguelike_emotions/screens/: FusionCodexScreen.java  PostCombatScreen.java  TurnCombatScreen.java
core/src/main/java/roguelike_emotions/sound/: SoundManager.java
core/src/main/java/roguelike_emotions/ui/: AnimationHelper.java  DialogBuilder.java  EffectVisualData.java  (+5 more)
desktop/: build.gradle
desktop/src/main/java/roguelike_emotions/: DesktopLauncher.java
(+47 files in other folders)
