apply plugin: "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}

sourceSets {
    main {
        resources {
            srcDirs = ["assets"]
        }
    }
}
