
apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}
sourceSets {
    main {

        resources {
            srcDirs = ["assets"]
        }
    }
}